<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

</head>
<body>
<form name="myForm" ng-controller="addController" class="mmm">

 <table  class="dialog-contents ngdlg " >
  <tr>
   <td>Product Type:<select ng-model="productType" ng-options="x for x in productTypeList"></select></td>
   </tr>
	<tr><td>ProductName:<input type="text" name="productname" ng-model="productname"/></td></tr>
	<tr><td>ProductDesc:<input type="text" name="desc" ng-model="desc" /></td></tr>
	<tr><td>Price:   <input type="text" name="price" ng-model="price"/></td></tr>
	<tr><td>Unit:   <input type="text" name="unit" ng-model="unit"/></td></tr>
	<tr style="float:right;"><td><input type="button"  class="btn btn-primary" id="Edit" value="Add Product"  ng-click="addProduct()" /></td></tr>
</table>

</form>
</body>
</html>