
<div data-ng-controller="ProductCatalogueController">
   
     <h2 ng-show="dataAvailable==0" class="bold pdetails">Product Not available.</h2>
     <div ng-show="dataAvailable!=0">
     <p class="bold pdetails">Enter Product Type :<input type="text" ng-model="productType"/></p>
     </div>
	<table ng-show="dataAvailable!=0" class="table table-condensed txtalign margn sss"  >
	 <caption >Product Catalogue</caption>
	 <tr>
		 <th>Product Type</th>
		 <th>Product Name </th>
		 <th>Product Desc</th>
		 <th>Price/Unit</th>
		 <th>Unit</th>
		 <th>Delete product</th>
	 </tr>
	<tr  ng-repeat="getData in ProductList| filter:productType">		
		<td>{{getData.productType}}</td>
		<td>{{getData.name}}</td>
		<td>{{getData.desc}}</td>
		<td>{{getData.price}}</td>
		<td>{{getData.unit}}</td>		
		<td> <input type="button" class="btn btn-primary" id="Delete" value="Delete" ng-click="deleteB(getData.id)" /></td>
	</tr>
	</table>
	<p class="pdetails">
	<input type="button" class="btn btn-primary" id="dataLoad" value="AddProduct" ng-click="addProduct()" /></td>
	</p>
	</div>
