body.mainBody {
    margin:45px 10px 20px 10px; padding:0px;
} 
.sss table, td, th {
    border: 1px solid #337ab7;
}

.sss th {
    background-color: #337ab7;
    color: white;
    
}




.pdetails{
    text-align:center;
   
 
}
.bold {
font-weight:bold;	
	}
	.ngdialog-content {
	
	 width: 500px;
	 height:200px;
	}
caption{
  	background-color: #337ab7;
    color: #fff;
    margin-bottom:5px;
    font-weight: bold;
    padding:10px;
    

}
.empAdd {
   
    text-align:center;
    margin-left: 341px;
    border: 5px solid blanchedalmond;
     width:500px;
    	
	
}

	.ulclass {
	 width:386px;
	 list-style: none;
	 padding:0;
	 margin:0;
	}
.ulclass li span label {
	 width : 132px;
	}	
.ulclass li span input{
	 width : 197px;
	 margin-bottom: 13px;
	 margin-left: 10px;
	}
.colonspan{
	width : 57px;
	}				
	
.header{
 text-align:center;
 font-size: 20px;
 font-color:red;
}
.formelement{

 border: 1px solid green;
 
}
.table.txtalign,.table.txtalign th,table.txtalign caption{text-align:center;}
body{margin:0 20px;background:fff; }
.dialog-contents.ngdlg {
    height: 200px;
    width: 200px;
}